# spacex-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nickwinegar/spacexdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nickwinegar/spacexdemo/ui/launch/: LaunchDetailActivityTest.java  LaunchListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickwinegar/spacexdemo/: SpaceXDemoApp.java
app/src/main/java/com/nickwinegar/spacexdemo/api/: SpaceXService.java
app/src/main/java/com/nickwinegar/spacexdemo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/nickwinegar/spacexdemo/dummy/: DummyContent.java
app/src/main/java/com/nickwinegar/spacexdemo/model/: Launch.java  Launch.kt  LaunchLinks.java  LaunchLinks.kt  LaunchSite.java  LaunchSite.kt  Launchpad.java  Launchpad.kt  Rocket.java  Rocket.kt
app/src/main/java/com/nickwinegar/spacexdemo/repository/: LaunchRepository.java
app/src/main/java/com/nickwinegar/spacexdemo/ui/launch/: LaunchDetailActivity.java  LaunchDetailFragment.java  LaunchListActivity.java  LaunchListViewModel.java  LaunchSelectedCallback.java  LaunchesAdapter.java
app/src/main/java/com/nickwinegar/spacexdemo/ui/launch/launchDetail/: LaunchDetailActivity.java  LaunchDetailFragment.java  LaunchDetailViewModel.java
app/src/main/java/com/nickwinegar/spacexdemo/util/: ConnectionService.java  SingleLiveEvent.java  SpaceXAppGlideModule.java
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: activity_launch_detail.xml  activity_launch_list.xml  core_detail.xml  error_loading.xml  launch_detail.xml  launch_list.xml  launch_list_content.xml  payload_detail.xml
app/src/main/res/layout-w900dp/: launch_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nickwinegar/spacexdemo/: ConnectionServiceTest.java  ExampleUnitTest.java  LaunchDetailViewModelTest.java  LaunchListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
