<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/launch_detail"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/detail_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/launch_site_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"/>

    <TextView
        android:id="@+id/launch_site_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:drawableStart="@drawable/ic_location_on"
        android:drawableLeft="@drawable/ic_location_on"
        android:drawablePadding="@dimen/text_margin" />

</LinearLayout>
